[program:folk]
command=/home/baltic/venv/bin/gunicorn folk.wsgi:application -c /home/baltic/folk/config/gunicorn.config.py
directory=/home/baltic/folk
user=baltic
autorestart=true
redirect_stderr=true
stdout_logfile= /home/baltic/folk/logs/debug.log