[program:folk]
command=/home/baltic/venv/bin/gunicorn Folk.wsgi:application -c /home/baltic/Folk/config/gunicorn.conf.py
directory=/home/baltic/Folk
user=baltic
autorestart=true
redirect_stderr=true
stdout_logfile= /home/baltic/Folk/logs/debug.log